# LetMeetHappen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skarwa/letmeethappen/: ExampleInstrumentedTest.java  NewEventTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skarwa/letmeethappen/: Event.java  EventAdapter.java  EventsListFragment.java  EventsPagerAdapter.java  HomeTimelineFragment.java  LoginActivity.java  SmartFragmentStatePagerAdapter.java  TimelineActivity.java
app/src/main/java/com/example/skarwa/letmeethappen/activities/: LoginActivity.java  MyGroupsListActivity.java  MySettingsActivity.java  NewGroupCreateActivity.java  NewGroup_Activity.java  TimelineActivity.java  ViewEventDetailActivity.java  ViewEventsActivity.java
app/src/main/java/com/example/skarwa/letmeethappen/adapters/: EventAdapter.java  EventsPagerAdapter.java  GroupListAdapter.java  GroupMembersAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/example/skarwa/letmeethappen/fragments/: CreatedTimelineFragment.java  DraftEventsFragment.java  EventsListFragment.java  HomeTimelineFragment.java  NewEventFragment.java  NewGroupFragment.java  PastEventsFragment.java  PastTimelineFragment.java  PendingEventFragment.java  RespondEventInviteFragment.java  RespondFragment.java  SelectDatesFragment.java  UpcomingEventsFragment.java  ViewEventFragment.java  ViewGroupFragment.java  ViewPastEventFragment.java
app/src/main/java/com/example/skarwa/letmeethappen/models/: Event.java  EventStatus.java  Group.java  Location.java  Settings.java  User.java  UserGroupStatus.java  UserMeetingPreferences.java  UserResponse.java
app/src/main/java/com/example/skarwa/letmeethappen/network/: FirebaseDatabaseClient.java
app/src/main/java/com/example/skarwa/letmeethappen/services/: FCMMessageHandler.java  MyAlarmReceiver.java  MyEventTrackingService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/skarwa/letmeethappen/utils/: Constants.java  DBUtils.java  DateUtils.java  FCM.java  MultiSpinner.java  RetrieveDBToken.java  Validation.java
app/src/main/java/com/example/skarwa/letmeethappen/viewholder/: EventViewHolder.java
app/src/main/res/drawable/: app_icon.xml  background.xml  button_background.xml  events_state_selector.xml  ic_event_dates.xml  ic_group_icon.xml  ic_location.xml  message_box.xml  nice_button.xml  no_button.xml  selector_tab.xml  switch_color.xml  track.xml  yes_button.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_my_groups_list.xml  activity_my_settings.xml  activity_new_group.xml  activity_timeline.xml  activity_view_events.xml  fragment_events_list.xml  fragment_meetup_list.xml  fragment_new_event.xml  fragment_new_group.xml  fragment_respond.xml  fragment_respond_event_invite.xml  fragment_selectdates.xml  fragment_send_invite.xml  fragment_view_event.xml  fragment_view_group.xml  fragment_view_pastevent.xml  item_event.xml  item_friend.xml  item_group.xml  item_group_member.xml  member_textview.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/skarwa/letmeethappen/: ExampleUnitTest.java  NewEventTest.java
gradle/wrapper/: gradle-wrapper.properties
