<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/groups">
        <menu>

        <group android:checkableBehavior="single">
            <item android:id="@+id/group1"
                android:title="@string/group1" />
            <item android:id="@+id/group2"
                android:title="@string/group2" />
        </group>
        </menu>
    </item>
    <item android:title="@string/settings">
    </item>
</menu>