<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="GROUP for deletion">
        <menu>

        <group android:id="@+id/groups"
            android:checkableBehavior="single">
            <item android:id="@+id/group1"
                android:title="@string/group1" />
        </group>

        </menu>
    </item>
    <item android:id="@+id/addGroup"
        android:orderInCategory="998"
        android:title="@string/addNewGroup">
    </item>
    <item android:title="@string/settings"
        android:orderInCategory="999">
    </item>
</menu>