<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myGroups"
        android:title="My Groups" />
    <item android:id="@+id/addGroup"
        android:orderInCategory="998"
        android:title="@string/addNewGroup">
    </item>
    <item android:title="@string/settings"
        android:orderInCategory="999">
    </item>
</menu>