<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/group_name"
            android:layout_alignBaseline="@+id/etGroupName"
            android:layout_alignBottom="@+id/etGroupName"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/textView4"
            android:ems="10"
            android:hint="@string/group_name"
            android:inputType="text" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/members"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <com.example.skarwa.letmeethappen.utils.MultiSpinner android:id="@+id/multi_spinner"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/tvMembers" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvMembers"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_group" />

</LinearLayout>