<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- The ActionBar displayed at the top -->
        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/ivHostIcon"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:layout_marginTop="22dp"
            android:padding="@dimen/profileImagePadding"
            android:src="@drawable/ic_host_icon" />

        <TextView
            android:id="@+id/tvHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivHostIcon"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/ivHostIcon"
            android:text="host name"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEventDateIcon"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivHostIcon"
            android:layout_marginTop="20dp"
            android:padding="@dimen/profileImagePadding"
            android:src="@drawable/ic_event_dates"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ivEventDateIcon"
            android:padding="@dimen/profileImagePadding"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvLocationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivEventDateIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/ivLocationIcon"
            android:layout_toEndOf="@+id/ivEventDateIcon"
            android:text="@string/locationHint"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivSandClockIcon"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivLocationIcon"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sandclock_icon"
            android:text="@string/rsvp_date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRSVPDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSandClockIcon"
            android:layout_below="@+id/ivLocationIcon"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/ivLocationIcon"
            android:ems="10"
            android:inputType="date"
            android:layout_marginTop="20dp"
            android:text="Thurs, Oct 13"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHostIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivEventDateIcon"
            android:text="Dates"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDates2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDates"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/ivEventDateIcon"
            android:paddingTop="2dp"
            android:text="Dates"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRespond"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSandClockIcon"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/rsvp"
            android:textSize="@dimen/buttonTextSize" />

    </RelativeLayout>


</android.support.v7.widget.CardView>