<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/event_name"
        android:textSize="@dimen/titleTextSize"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etLocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/locationHint"
        android:enabled="true"
        android:clickable="true"
        android:inputType="text"
        android:maxLines="2"
        android:textSize="@dimen/subheadingTextSize"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/etEventName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/etDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/when"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textSize="@dimen/subheadingTextSize"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etLocationValue"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etRSVPDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/rsvp_date_hint"
        android:textSize="@dimen/subheadingTextSize"
        android:inputType="date"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/etDates"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/etRSVPDate"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvYesCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/etRSVPDate"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/min_attendee"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <NumberPicker
            android:id="@+id/npMinYes"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/tvYesCount"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/tvYesCount" />

    </LinearLayout>




   <!-- <SeekBar
        android:id="@+id/sbMinYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvYesCount"
        android:layout_toEndOf="@+id/tvYesCount"
        android:clickable="true"
        android:min="2"/>-->


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Your message to the group"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textSize="@dimen/bodyTextSize"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_invite"
        style="@style/NiceButton"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
