<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/ivHostIcon"
        android:textSize="@dimen/subheadingTextSize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_host_icon"/>

    <Switch
        android:id="@+id/swResponse"
        style="@style/MySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHostIcon"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivHostIcon"
        android:showText="true"
        android:text="Coming?"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/ask" />

    <TextView
        android:id="@+id/tvAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/swResponse"
        android:text="@string/availability"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvRSVPDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:ems="10"
        android:inputType="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBaseline="@+id/ivSandClockIcon"
        android:layout_alignBottom="@+id/ivSandClockIcon"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAvailability"
        android:layout_toEndOf="@+id/ivHostIcon">

        <RadioButton
            android:id="@+id/rbDateOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbDateOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />

    </RadioGroup>


    <Button
        android:id="@+id/btnSendUpdate"
        style="@style/NiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/rbGroup"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRSVPDate"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ivHostIcon"
        android:text="TextView"
        android:textSize="14sp" />


</RelativeLayout>