<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea Party"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Tue,  Nov 2, 2017" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tvAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendees"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="19dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvAttendees">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/location"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/textView6" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:layout_below="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </RelativeLayout>


</LinearLayout>