<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_show_dates"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        app:tsquare_dayBackground="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:soundEffectsEnabled="true"
        app:tsquare_headerTextColor="@android:color/white"
        app:tsquare_titleTextColor="@android:color/white"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/btn_show_dates"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/select_done"
        android:layout_weight="0.5"/>


</LinearLayout>