<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/event_name_hint"
        android:textSize="@dimen/headlineTextSize"
        android:inputType="textNoSuggestions"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_locationValue"
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/input_layout_eventName"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/etLocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:hint="@string/locationHint"
        android:enabled="true"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        android:maxLines="2"
        android:textSize="@dimen/subheadingTextSize"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_dates"
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/input_layout_locationValue"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/when"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:textSize="@dimen/subheadingTextSize"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_rsvpdate"
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/input_layout_dates"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etRSVPDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/rsvp_date_hint"
        android:textSize="@dimen/subheadingTextSize"
        android:inputType="textNoSuggestions"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_layout_rsvpdate"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/input_layout_rsvpdate">

        <TextView
            android:id="@+id/tvYesCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/etRSVPDate"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/min_attendee"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <NumberPicker
            android:id="@+id/npMinYes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignBottom="@+id/tvYesCount"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/tvYesCount" />

    </LinearLayout>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/message_box"
        android:ems="10"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Your message to the group"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:textSize="@dimen/bodyTextSize"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_invite"
        style="@style/NiceButton"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etMessage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
